1.  A dolphin is always well-known as a clever and friendly animal.
海豚总是作为一个聪明和友善的动物而闻名。

点此输入答案
2.  A lot of natural resources in the mountain area are to be exploited and used.
 
点此输入答案
3.  Air pollution is more serious than water pollution.
 
点此输入答案
4.  People of various backgrounds applied for the job.
 
点此输入答案
5.  As is known to the world, Mark Twain was a great American writer.
 
点此输入答案
6.  Can you tell me the leading cause of the accident?
 
点此输入答案
7.  Bob and Peter found out that they were twin brothers.
 
点此输入答案
8.  His father is a famous specialist in the science field.
 
点此输入答案
9.  Checking machines which could be used to correct the students’ test papers are very popular now.
 
点此输入答案
10. Could you tell me where the post office is?
 
点此输入答案
11. Do you have anything to say?
 
点此输入答案
12. Do you think you can do it by yourself?
 
点此输入答案
13. He wanted to buy a nice-looking watch, but the owner of the shop asked five hundred dollars for it.
 
点此输入答案
14. Eskimos kill the animal for its meat and skin.
 
点此输入答案
15. Eyes are very important and they are our friends.
 
点此输入答案
16. Four months after each sowing, the maize is ready for harvesting by the women.
 
点此输入答案
17. Have you seen Tom recently?
 
点此输入答案
18. He didn’t understand what the teacher said.
 
点此输入答案
19. Neither she nor I know why the manager didn’t come to work yesterday.
 
点此输入答案
20. He is growing more like his father now.
 
点此输入答案
21. He looks much older than his age.
 
点此输入答案
22. He shows a great interest in learning English.
 
点此输入答案
23. The traffic jams during morning and afternoon rush hours are a headache in big cities now.
 
点此输入答案
24. He went out of the room and came back in a few minutes later.
 
点此输入答案
25. How did you spend your holiday?
 
点此输入答案
26. How will you spend the evening?
 
点此输入答案
27. I am writing this letter to complain about the service in your hotel.
 
点此输入答案
28. I didn’t sleep well.
 
点此输入答案
29. Do you have access to the internet?
 
点此输入答案
30. I had lunch with a friend of mine.
 
点此输入答案
31. I heard she got married last week.
 
点此输入答案
32. I never slept better, because I wasn’t buried under layers of heavy bedclothes.
 
点此输入答案
33. I saved her baby and became a hero.
 
点此输入答案
34. I think she will change her mind tomorrow.
 
点此输入答案
35. Various substances differ widely in their magnetic characteristics.
 
点此输入答案
二、作文(共3题，每题10分，共30分)
请根据给出的题目要求完成英文作文，每篇字数应在80词左右。鼓励独立完成作业，严惩抄袭。
36. Instructions: 建议你在30分钟内，根据下面所给的题目和要求用英语写出一篇不少于80词的短文。 题目： TV ads 要求：1. 电视广告的优点。2. 介绍一个你喜欢的电视广告。
 
点此输入答案
37. Instructions:建议你在30分钟内，根据下面所给的内容用英语写出一篇不少于80词的短文。 假如你叫李华，你的同学正在开展一场讨论，主题是：学生要不要参加体育锻炼。请根据下面所提供的信息，给某英语报社写一封信，介绍讨论情况。 60%的学生：1.应该每天进行体育锻炼；2.做早操、打乒乓、打篮球、但不要时间过长；3.锻炼能增强体质，减少疾病。 40%的学生：1. 锻炼浪费时间；2. 锻炼使人疲劳；3. 锻炼以后很兴奋，较长时间不能投入学习。 注意：1. 信的开头已为你写好，但不计入总词数；2. 词数：80字左右。 参考单词：reduce vt. 减少。 Dear Editor, I’m writing to tell you about a discussion we’ve had about whether the students should take physical exercise. ... ...
 
点此输入答案
38. Instructions:建议你在30分钟内，根据下面所给的题目和要求用英语写出一篇不少于80词的短文。 题目：My Favorite Online Course 要求：1.介绍你喜欢的一门网络课程。2.简述喜欢该门课程的理由。